<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Order.Application/Order.Application.csproj" />
    <ProjectReference Include="../Order.Infrastructure/Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
