# OnlineShoppingApp

PostmanDocs/: localhost.postman_environment.json  online-shopping-app.postman_collection.json
src/: OnlineShoppingApp.sln  compose.debug.yaml  compose.yaml
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedRequest.cs  PaginatedResult.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogSeedData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.GRPC/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.GRPC/Migrations/: 20250902011137_InitialCreate.Designer.cs  20250902011137_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.GRPC/Models/: Coupon.cs
src/Services/Discount/Discount.GRPC/Protos/: discount.proto
src/Services/Discount/Discount.GRPC/Services/: DiscountService.cs
src/Services/Order/Order.API/: DependencyInjection.cs  GlobalUsing.cs  Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/Order.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: DependencyInjection.cs  GlobalUsing.cs  Order.Application.csproj
src/Services/Order/Order.Application/DTOs/: AddressDto.cs  OrderItemDto.cs  PaymentDto.cs  RootOrderDto.cs
src/Services/Order/Order.Application/Data/: IApplicationDbContext.cs
src/Services/Order/Order.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Order/Order.Application/Extensions/: OrderExtensions.cs
src/Services/Order/Order.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Order/Order.Domain/: GlobalUsing.cs
src/Services/Order/Order.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs
src/Services/Order/Order.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Services/Order/Order.Domain/Models/: Customer.cs  Product.cs  RootOrder.cs
src/Services/Order/Order.Domain/ValueObjects/: CustomerId.cs  OrderItemId.cs  OrderName.cs  Payment.cs
src/Services/Order/Order.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Order/Order.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RootOrderConfiguration.cs
src/Services/Order/Order.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/Services/Order/Order.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  (+1 more)
src/Services/Order/Ordering.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  IEntity.cs
src/Services/Order/Ordering.Domain/Enums/: OrderStatus.cs
src/Services/Order/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Order/Ordering.Domain/Models/: OrderItem.cs  RootOrder.cs
src/Services/Order/Ordering.Domain/ValueObjects/: Address.cs  OrderId.cs  ProductId.cs
(+15 files in other folders)
